=== Architect Studio ===
Contributors: ThemeArile
Author: ThemeArile
Requires at least: 4.7
Tested up to: 6.0
Requires PHP: 5.6
Version: 1.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio

== Description ==

Description: Architect Studio is a modern theme for architecture and interior design websites. It is well suited for architecture, interior design, home decor, exterior design, decoration,  furniture, business, construction, corporate, agency, business promotion, industries, beauty & spa salons, photography, gym, blog, travel agency, and many other websites. It also helps you take your business to the next dream level even though you will have many options to consider. As well is sophisticated plus it has some exotic features like customization and clean code, advanced typography, sticky menu, logo upload, header image, Bootstrap 4 framework, built with SEO in mind, and translation ready (WPML, Polylang). It's built to be beautiful on all screen sizes. This theme supports the best Elementor page builder to create, edit, and update page designs per the requirement. Architect Studio also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics, and much more. Check the demo of Architect Studio Pro https://themearile.com/aasta-pro-theme/.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Architect Studio in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Architect Studio WordPress Theme, Copyright (c) 2020, ThemeArile
Architect Studio is distributed under the terms of the GNU GPLs

== Credits ==

* Underscores - (C) 2012-2017 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* WOW - by Matthieu Aussaguel - mynameismatthieu.com
License: GNU GPL license v3

* Owl Carousel, (C) 2013 - 2018, David Deutsch
Source: https://github.com/OwlCarousel2/OwlCarousel2/
License: [MIT](http://opensource.org/licenses/MIT)

* Bootstrap, (C) 2011 - 2018, The Bootstrap Authors [MIT]
Source: https://github.com/twbs/bootstrap
License: [MIT](http://opensource.org/licenses/MIT)

* Admin Page  
License -  GNU GENERAL PUBLIC LICENSE (https://www.gnu.org/licenses/)
Source: https://blossomthemes.com/licensing-policy/

* SmartMenus - Copyright (c) Vasil Dinkov, Vadikom Web Ltd. - http://www.smartmenus.org/
License: MIT (http://opensource.org/licenses/MIT)

* Image for Screenshot Image, Credit CC0 Public Domain
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/599835
  
* Image for Page Header Background Image, Credit CC0 Public Domain
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/1122807
  
* Image for Testimonial Background Image, Credit CC0 Public Domain
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/599831

== Changelog ==

= Version 1.5
* We have reduced the bottom space of the latest-comments widget in the footer sidebar.

= Version 1.4
* Removed the list style icon from page-list widget in the Sidebar Widget.

= Version 1.3
* Added the theme default color for the anchor/hyperlink in the wp-block-gallery caption for the Sidebar Widget.

= Version 1.2
* Removed the left space of the RSS widget in the footer sidebar widget area.

= Version 1.1
* Added the list style icon for the latest-posts, archives, and page list style in the footer sidebar widget area.

= Version 1.0
* Initial release.

