=== Aasta ===
Contributors: ThemeArile
Author: ThemeArile
Requires at least: 4.7
Tested up to: 6.0
Requires PHP: 5.6
Stable tag: 4.5
Version: 4.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio

== Description ==

Aasta is a modern and powerful multipurpose business WordPress theme with a high-quality look that helps to make a beautiful website for each firm, company, and industry. Aasta is a lightweight, super-fast theme to accelerate your efforts. It comes packed with powerful features for designing and customizing theme pages, advanced typography, sticky menu, header styles, logo upload, translation ready (WPML, Polylang), built with SEO in mind and it's built to be beautiful on all screen sizes. The theme is perfectly suited for business, consultant, finance, corporate, freelancer, agency, business promotion, personal portfolio, electrician, industries, education, SEO, construction, fashion, online shop, health & medical, Beauty & spa salons, wedding, photography, gym, cafe, music, interior design firms, architecture firms, lawyer, restaurant, hotel, blog, magazine, travel agency and many other websites compatible. This theme supports the best Elementor page builder to create, edit, and update page designs as per the requirement. Aasta also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics, and much more. Check the demo of Aasta Pro https://themearile.com/aasta-pro-theme/ 

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Aasta in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Aasta WordPress Theme, Copyright (c) 2019, ThemeArile
Aasta is distributed under the terms of the GNU GPLs

== Credits ==

* Underscores - (C) 2012-2017 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Open Sans Font by Steve Matteson - https://www.google.com/fonts/specimen/Open+Sans
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Source Sans Pro Font by Paul D. Hunt - https://fonts.google.com/specimen/Source+Sans+Pro
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Animate.css - Copyright (c) 2018 Daniel Eden - http://daneden.me/animate
License: MIT (http://opensource.org/licenses/MIT)

* WOW - by Matthieu Aussaguel - mynameismatthieu.com
License: GNU GPL license v3

* Owl Carousel, (C) 2013 - 2018, David Deutsch
Source: https://github.com/OwlCarousel2/OwlCarousel2/
License: [MIT](http://opensource.org/licenses/MIT)

* SmartMenus - Copyright (c) Vasil Dinkov, Vadikom Web Ltd. - http://www.smartmenus.org/
License: MIT (http://opensource.org/licenses/MIT)

* Image for Screenshot Image, Credit K DOC / 10 Images
License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1652040

* Image for Page Header Background Image, Credit CC0 Public Domain
License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/109549

* Image for Testimonial Background Image, Credit rawpixel.com / 3353 Images
License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1434235

== Changelog ==

= Version 4.5
* We have reduced the bottom space of the latest-comments widget in the footer sidebar.

= Version 4.4
* Removed the list style icon from page-list widget in the Sidebar Widget.

= Version 4.3
* Added the theme default color for the anchor/hyperlink in the wp-block-gallery caption for the Sidebar Widget.

= Version 4.2
* Removed the left space of the RSS widget in the footer sidebar widget area.

= Version 4.1
* Added the list style icon for the latest-posts, archives, and page list style in the footer sidebar widget area.

= Version 4.0
* Added the list style icon for the latest-posts, archives, and page list style in the sidebar widget area.

= Version 3.9
* Fixed the font-size of the date for latest-comments widget for sidebar area.

= Version 3.8
* Fixed the widget title style and added the border, spacing to all footer siderbar widgets.

= Version 3.7
* Added the border and spacing to all siderbar widgets.

= Version 3.6
* Removed the left space of the rss feed link for the wp-block-rss widget in the sidebar.

= Version 3.5
* Added the theme default color for the anchor/hyperlink in the wp-block-read-more for the Sidebar Widget.

= Version 3.4
* Added the theme default color for logged-in and logged-out link in the footer widget area.

= Version 3.3
* Added the theme default color for the anchor/hyperlink in the wp-block-media-text for the Sidebar Widget.

= Version 3.2
* Added the theme default color for logged-in and logged-out link in the Sidebar widget area.

= Version 3.1
* Added the theme default color for the anchor/hyperlink in the wp-block-code for Sidebar Widget.

= Version 3.0
* We fixed the style issue in wp-block-button widget for the sidebar area.

= Version 2.9
* Added the theme default color for the anchor/hyperlink in the wp-block-verse for the Sidebar Widget.

= Version 2.8
* We fixed the style issue in tag widget for the sidebar area.

= Version 2.7
* Added the theme default color for the anchor/hyperlink in the wp-block-preformatted for the Sidebar Widget.

= Version 2.6
* We fixed the style issue in calendar widget for the sidebar area.

= Version 2.5
* We fixed the bottom space of the wp-block-quote widget for the sidebar area.

= Version 2.4
* We fixed the bottom space of the wp-block-verse widget for the sidebar area.

= Version 2.3
* Added the bottom space in the password protected blog post area.

= Version 2.2
* Added the theme default color for the anchor/hyperlink in the page link for blog post area.

= Version 2.1
* We fixed padding issue in block quote post area.

= Version 2.0
* We fixed the button hover color issue in the block button post area.

= Version 1.9
* We fixed the button hover color issue in the blog post area.

= Version 1.8
* Removed the left space from the wp-block-rss widget in the blog post.

= Version 1.7
* Removed the bottom space from the paragraph in the blockquote elements for blog post.

= Version 1.6
* Fixed the style issue of widget title in the sidebar.

= Version 1.5
* Fixed the background color issue in the verse widget in the sidebar.

= Version 1.4
* Fixed the table data color issue in the wp-block-calendar for blog post.

= Version 1.3
* Changed the main slider height in the mobile devices.

= Version 1.2
* Updated the theme main slider caption.

= Version 1.1
* Updated screenshot.

= Version 1.0
* Initial release.