=== Calliope ===

Contributors: extendthemes
Tags: entertainment, food-and-drink, portfolio, one-column, two-columns, right-sidebar, grid-layout, custom-header, custom-menu, custom-logo, full-width-template, theme-options, translation-ready, featured-images, threaded-comments
Requires at least: 5.5
Tested up to: 6.1
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Requires PHP: 5.6

== Description ==

Calliope is a beautiful, extremely customizable, multipurpose theme that you can use to create an amazing website by drag and drop. It comes with a predesigned home page, 5 header designs and over 35 ready to use content blocks that you can easily customize. You can also design your own custom blocks by combining over 25 drag and drop components. Calliope has lots of customization options (video background, slideshow background, header content types, etc) that will help you create a website that stands out in no time. It is also responsive so it works on mobile devices out of the box. Calliope is the only theme you will ever need! CHECK OUT THE DEMOS: https://colibriwp.com/go/demos


== Frequently Asked Questions ==

= How can I customize Calliope? =

    To customize the Calliope theme you have to open the Customizer by accessing the Appearance menu -> Customizer.


== License ==

Calliope WordPress theme, Copyright (C) 2019 ExtendThemes
Calliope WordPress theme is licensed under the GPL3.

Unless otherwise specified, all the theme files and scripts are licensed under GNU General Public License.

The exceptions to this license are as follows:

* bem-sass - https://github.com/jaeseungyum/bem-sass
   Licensed under the MIT license (https://opensource.org/licenses/MIT)

* Framework - Bootstrap
  Licensed Under MIT license ( https://opensource.org/licenses/MIT)

* ColibriWP Theme CSS
   Licensed Under GPLv3 license (https://www.gnu.org/licenses/gpl-3.0.en.html)
  
* Images 
        These assets are distributed under the CC0 License
                resources/images/tram.jpg
                https://pxhere.com/da/photo/1444461

                resources/images/modern-screenshot.jpg - background image
                https://pxhere.com/da/photo/1444461

                screenshot.jpg - background image
                https://pxhere.com/da/photo/1444461

* Icons
        Icons in resources/images/modern-screenshot.jpg & screenshot.jpg
        Licensed under the MIT License ( https://github.com/icons8/line-awesome )

        SVG - Icons8 Line Awesome
        Licensed under the MIT License ( https://github.com/icons8/line-awesome )

        SVG - Font Awesome
        Licensed under the CC4 License (  https://github.com/FortAwesome/Font-Awesome )

* Google Fonts:

   Open Sans (https://fonts.google.com/specimen/Open+Sans)
   Licensed under Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)
   Copyright © Steve Matteson

   Montserrat (https://fonts.google.com/specimen/Montserrat)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)

   Raleway (https://fonts.google.com/specimen/Raleway)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)

