﻿=== Newsup ===
Contributors: Themeansar
Author: Themeansar
Requires at least: WordPress 4.7
Tested up to: 6.1
Requires PHP: 5.6
Stable tag: 3.0.0.64
Version: 3.0.0.64
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets,  theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, news

== Description ==

Newsup is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. Newsup is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. Newsup is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https://demo.themeansar.com/newsup and documentation at https://docs.themeansar.com/docs/newsup/ 

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Newsup in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Newsup WordPress Theme, Copyright (c) 2020, Themeansar
Newsup is distributed under the terms of the GNU GPLs

== Credits ==

* CSS bootstrap.css
Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

* JS bootstrap.js
Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS marquee.js
Author: Aamir Afridi
URL:  http://aamirafridi.com/jquery/jquery-marquee-plugin
License: MIT

* Bootstrap navwalker
* Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
https://github.com/twittem/wp-bootstrap-navwalker

== Font Awesome license ==
======================================
https://github.com/FortAwesome/Font-Awesome FontAwesome 5.15.1 Copyright 2012 Dave Gandy, Travis Chase, Rob Madole, Brian Talbot, Jory Raphael, Mike Wilkerson, Trevor Chase, Jason Lundien, Jason Otero, Edward Emanuel, Geremia Taglialatela
Font License: SIL OFL 1.1 Code License: MIT License https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

* Customizer Pro *
Author: Justin Tadlock
URL:  https://github.com/justintadlock/trt-customizer-pro
License: GPLv2 or later

PHP functions & Hooks:
double category, tabbed function, featured function, exclusive post function, https://wordpress.org/themes/newsphere/, http://afthemes.com/, (C) 2020 AF Themes, GPLv2

== Smartmenu ==
======================================
 * Owner : https://github.com/vadikom
 * Copyright (c) Vasil Dinkov, Vadikom Web Ltd. ( https://github.com/vadikom/smartmenus/blob/master/LICENSE-MIT)
 * Licensed under https://github.com/vadikom/smartmenus
 * https://github.com/vadikom/smartmenus/blob/master/src/addons/keyboard/jquery.smartmenus.keyboard.js

* Screenshot Banner Image - https://pxhere.com/en/photo/1446003
* https://negativespace.co/abstract-flowing-laser-dark/
License: CC0 Public Domain

== Post Image ==

License: CC0 Public Domain
* https://stocksnap.io/photo/IFZYRGBZZS
* https://stocksnap.io/photo/K8NTTCGBZU
* https://stocksnap.io/photo/Y7INZWA6RO
* https://stocksnap.io/photo/ESIL8FMH4Z
* https://stocksnap.io/photo/5XUIDY1YT3
* https://stocksnap.io/photo/HRXTJCEXOW
* https://stocksnap.io/photo/PYJKVJ1ST1
* https://stocksnap.io/photo/BASDBS5VNN

== Bredcrumb Image ==
License: CC0 Public Domain
* https://pxhere.com/en/photo/1349574
* https://pxhere.com/en/photo/734344

== Changelog ==
= Version 0.1
* Initial release.

= Version 0.2
* Fixed styling issue.

= Version 0.3
* Fixed theme review issue.

= Version 0.4
* Fixed theme review issue.

= Version 0.5
* Fixed theme review issue.

= Version 0.6
* Fixed theme review issue.

= Version 0.7
* Fixed styling issue.

= Version 0.8
* Fixed slider background issue.

= Version 0.9
* Fixed Design & spacing issue.

= Version 1.0
* Fixed Design, latest post & add marquee jquery.

= Version 1.1
* Added page builder template and fix styling issue.

= Version 1.2
* Fixed styling issue & font load

= Version 1.3
* Fixed styling issue and 404 Page issue.

= Version 1.4
* Fixed single page image code issue.

= Version 1.5
* Fixed styling and responsive issue.

= Version 1.6
* Added excerpt in content.

= Version 1.7
* Fixed Serach page content issue.

= Version 1.8
* Fixed Alignment and slider speed issue.

= Version 1.9
* Fixed recent post issue.

= Version 2.0
* Fixed Search page sidebar issue.

= Version 2.1
* Added RTL support.

= Version 2.2
* Fixed feature widget and styling issue.

= Version 2.3
* Fixed max-height title issue.

= Version 2.4
* Fixed textwidth img and footer logo issue.
* Check WordPress 5.4 Compability

= Version 2.5
* Fixed sanitize issue.

= Version 2.6
* Added Edit link and fix archive page title issue.

= Version 2.7
* Fix Page title issue.

= Version 2.8
* Added WordPress Default timezone setting.

= Version 2.9
* Added Edit link in page.

= Version 2.9.1
* Fixed Meta settings issue.
* Fixed Single post fa icon issue

= Version 2.9.2
* Added live edit customzier partial.

= Version 2.9.3
* Added Jetpack video responsive support.

= Version 2.9.4
* Added Single page meta settings.
* Added Overaly color setting for header.

= Version 2.9.5
* Fixed Responsive issue in slider title and blog post title.

= Version 2.9.6
* Fixed RTL style carousel css issue.

= Version 2.9.7
* Fixed RTL css issue.

= Version 2.9.8
* Fixed Search page issue.
* Fixed Header overlay issue.
* Added wp_body_open function.

= Version 2.9.9
* Add Tag remove setting for single page.

= Version 2.9.9.1
* Added search bar in menu.
* Fix Post Image Issue.

= Version 2.9.9.2
* Fixed responsive and styling issue.

= Version 2.9.9.3
* Fixed styling and Post featured image issue.

= Version 2.9.9.4
* Added Responsive embeds issue.

= Version 2.9.9.5
* Remove permalink on single page title and featured image.

= Version 2.9.9.6
* Fixed Alpha Color sanitization issue.

= Version 2.9.9.7
* Added Social sharing icons on single page.

= Version 2.9.9.8
* Fixed share icon styling issue.

= Version 2.9.9.9
* Fixed related post feature image issue.

= Version 2.9.9.10
* Added edit for post.

= Version 2.9.9.11
* Fixed banner target issue.

= Version 2.9.9.12
* Fixed RTL style issue.

= Version 2.9.9.13
* Fixed single page issue.

= Version 2.9.9.14
* Fixed menu issue.

= Version 2.9.9.15
* Fixed shop page title issue.

= Version 2.9.9.16
* Added Newsberg theme.

= Version 2.9.9.17
* Fixed woo styling issue.

= Version 2.9.9.18
* Fixed custom background issue.

= Version 2.9.9.19
* Fixed escaping issue and added unlink logo support.

= Version 2.9.9.20
* Fixed responsive styling issue.

= Version 2.9.9.21
* Added child theme support.

= Version 2.9.9.22
* Remove unused code.

= Version 2.9.9.23
* Added post navigation.

= Version 2.9.9.24
* Fixed spacing issue.

= Version 2.9.9.25
* Fixed styling issue.
* Added single page pagination

= Version 2.9.9.26
* Fixed customizer styling issue.

= Version 2.9.9.27
* Added Telegram social icon support.

= Version 2.9.9.28
* Added Edit link in Recent post.

= Version 2.9.9.29
* Added Telegram share icon on single page.

= Version 2.9.9.30
* Fixed styling issue.

= Version 2.9.9.31
* Fixed inner html js issue.

= Version 2.9.9.32
* Fixed social icon link issue.

= Version 2.9.9.33
* Added text color setting for footer widget.

= Version 2.9.9.34
* Added alignwide and alignfull class.

= Version 2.9.9.35
* Fixed header logo text color issue.

= Version 2.9.9.36
* Fixed styling issue and remove customzier unused css.

= Version 2.9.9.37
* Added echo pingback URL.

= Version 2.9.9.38
* fixed echo pingback URL issue.

= Version 2.9.9.39
* Added Anchor tag for content and widget.

= Version 2.9.9.40
* Remove unused code.

= Version 2.9.9.41
* Fixed wpforms styling issue.

= Version 2.9.9.42
* Fixed fronrpage sidebar title issue.

= Version 2.9.9.43
* Fixed responsive issue.

= Version 2.9.9.44
* Fixed style issue.

= Version 2.9.9.45
* Fixed double category widget image issue.

= Version 2.9.9.46
* Added grid layout and fixed issue.

= Version 2.9.9.47
* Fixed frontpage content sidebar styling issue.

= Version 2.9.9.48
* Fixed Escaping issues.

= Version 2.9.9.49
* Fixed responsive style issues.

= Version 2.9.9.50
* Fixed alignwide issue.

= Version 2.9.9.51
* Fixed navigation styling issue.

= Version 2.9.9.52
* Fixed styling issue.

= Version 2.9.9.53
* Added WP Block CSS.

= Version 2.9.9.54
* Fixed sidebar tabbed issue.

= Version 2.9.9.55
* Fixed Empty tag spacing issue.

= Version 2.9.9.56
* Fixed widget title and image issue.

= Version 2.9.9.57
* Fixed alignment full issue.

= Version 2.9.9.58
* Fixed post list widget image issue.

= Version 2.9.9.59
* Added Ansar Demo Import plugin support.

= Version 2.9.9.60
* Fixed time js issue.

= Version 2.9.9.61
* Fixed mobile styling issue.
* Fixed column widget spacing issue.

= Version 2.9.9.62
* Fixed tabs title issue.

= Version 2.9.9.63
* Fixed styling issue.

= Version 2.9.9.64
* Added child theme support.

= Version 2.9.9.65
* Fixed pagination styling issue.

= Version 2.9.9.66
* Added page edit link in Fullwidth and Page builder page.
* Added Child theme support.


= Version 2.9.9.67
* Fixed Comment not showing issue in page.php file

= Version 2.9.9.68
* Added child theme support.

= Version 2.9.9.69
* Fixed single image width issue.

= Version 2.9.9.70
* Added Search icon remove setting.

= Version 2.9.9.71
* Added live editor for search.

= Version 2.9.9.72
* Added site title size change settings.

= Version 2.9.9.73
* Fixed menu issue.

= Version 2.9.9.74
* Remove widget block editor support.

= Version 2.9.9.75
* fixed design isuue

= Version 2.9.9.76
* fixed block search design isuue

= Version 2.9.9.77
* Added child theme support.

= Version 2.9.9.78
* Fixed woocommerce style issue.
* Added child theme support.

= Version 2.9.9.79
* Fixed iframe style issue.

= Version 2.9.9.80
* Added Block style.

= Version 2.9.9.81
* Fix search page issue.

= Version 2.9.9.82
* Fix default menu issue.

= Version 2.9.9.83
* Added child theme.

= Version 2.9.9.84
* Fixed latest news widget title issue.

= Version 2.9.9.85
* Fixed comment style issue.

= Version 2.9.9.86
* Fixed escaping issue.

= Version 2.9.9.87
* Update Font-Awesome Library 5.14.0

= Version 2.9.9.88
* Fixed Font-Awesome Icon Issue.

= Version 2.9.9.89
* Added Webfonts for Font Awesome.

= Version 2.9.9.90
* Fixed Tabbed Widget Issue.

= Version 2.9.9.91
* Added Featured image support on page.

= Version 2.9.9.92
* Fixed Footer menu and boolen php issue.

= Version 2.9.9.93
* Fixed menu issue.

= Version 2.9.9.94
* Fixed styling issue.

= Version 2.9.9.95
* Fixed styling issue.

= Version 2.9.9.96
* Fixed styling responsive issue.

= Version 2.9.9.97
* Fixed unclosed div issue.

= Version 2.9.9.98
* Added Child theme & Fixed responsive issues.

= Version 2.9.9.99
* Added slider position setting.
* Fixed Responsive js issue.

= Version 3.0
* Fixed unclosed div issue.
* Fixed featured post widget issue.

= Version 3.0.0.1
* Remove footer menu settings

= Version 3.0.0.2
* Fixed style issue.

= Version 3.0.0.3
* Fixed style issue.
* Full-width page issue.

= Version 3.0.0.4
* Fixed single page issue.

= Version 3.0.0.5
* Fixed styling issue.

= Version 3.0.0.6
* Fixed latest news footer styling issue.

= Version 3.0.0.7
* Fixed category color issue.

= Version 3.0.0.8
* Added selected control css.

= Version 3.0.0.9
* Added child theme support.
* Added Widget Block editor support.

= Version 3.0.0.10
* Added Widget Block tags style.

= Version 3.0.0.11
* Fixed Widget Block style.
* Added Widget Block in rtl style.

= Version 3.0.0.12
* Fixed styling issue.

= Version 3.0.0.13
* Fixed header social markup issue.

= Version 3.0.0.14
* Fixed styling issue.

= Version 3.0.0.15
* Added Jetpack Infinite Scroll support.

= Version 3.0.0.16
* Added Child theme support.

= Version 3.0.0.17
* Fixed styling issue.

= Version 3.0.0.18
* Fixed sanitization issue.
* Tested 6.0

= Version 3.0.0.19
* Update Woocommerce css.

= Version 3.0.0.20
* Fixed styling issue.

= Version 3.0.0.21
* Fixed styling issue.
* Remove unused code.

= Version 3.0.0.22
* Fixed Sidebar styling issue.

= Version 3.0.0.23
* Added Demo Importer Settings.

= Version 3.0.0.24
* Fixed admin message styling.

= Version 3.0.0.25
* Fixed time and date setting issue.

= Version 3.0.0.26
* Fixed center logo conflict issue.

= Version 3.0.0.27
* Fixed styling issue.
* Remove space class.

= Version 3.0.0.28
* Fixed footer site title and decription styling issue.

= Version 3.0.0.29
* Fixed tab styling issue.

= Version 3.0.0.30
* Fixed tab category styling issue.
* Fixed mobile navigation styling issue.

= Version 3.0.0.31
* Fixed styling issue.

= Version 3.0.0.32
* Fixed styling issue.

= Version 3.0.0.33
* Fixed styling issue.

= Version 3.0.0.34
* Fixed styling issue.

= Version 3.0.0.35
* Fixed Features Area styling issue.

= Version 3.0.0.36
* Fixed time setting issue.

= Version 3.0.0.37
* Fixed styling issue.

= Version 3.0.0.38
* Fixed styling issue.

= Version 3.0.0.39
* Fixed styling issue.
* Fixed Menu Area issue.
* Fixed Top Bar Area styling & Markup issue.
* Improved Mobile Menu Area.
* Improved featured post Widget Area.

= Version 3.0.0.40
1. Added Child Theme Support.

= Version 3.0.0.41
1. Added Subscribe button setting.

= Version 3.0.0.42
* Fixed & Improved Markup issue.

= Version 3.0.0.43
* Fixed & Improved Markup issue.
* removed unused class issue.

= Version 3.0.0.44
* Fixed styling issue.

= Version 3.0.0.45
* update header image
* update screenshot

= Version 3.0.0.46
* Added Post Format Support.

= Version 3.0.0.47
* Remove Unused code.

= Version 3.0.0.48
* Fixed RTL css issue.

= Version 3.0.0.49
* Added Child theme support.

= Version 3.0.0.50
* Tested 6.1 and fixed widget issue.

= Version 3.0.0.51
* Fixed JS issue.

= Version 3.0.0.52
* Fixed JS issue.

= Version 3.0.0.53
* Fixed Post Format icon issue.

= Version 3.0.0.54
* Fixed Post Format icon issue.

= Version 3.0.0.55
* Fixed styling issue.

= Version 3.0.0.56
* Remove unused code.

= Version 3.0.0.57
* Fixed post link URL issue.

= Version 3.0.0.58
* Fixed Gutenberg CSS issue.

= Version 3.0.0.59
* Fixed Menu burger issue.
* Added title for date and time or social icon.

= Version 3.0.0.60
* Fixed center logo issue.

= Version 3.0.0.61
* Fixed styling issue.
* Update Pot file.

= Version 3.0.0.62
* Fixed sidebar and styling issue.

= Version 3.0.0.63
* Fixed styling issue.

= Version 3.0.0.64
* Fixed styling issue.