=== BusinesStar===

Contributors: sensationaltheme
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, editor-style, right-sidebar, full-width-template, two-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, entertainment
Requires PHP: 5.6
Requires at least: 4.7
Tested up to: 5.8
Stable tag: 2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
BusinesStar is a multi-purpose WordPress theme with practically unlimited options for customization, making it an excellent choice for any business. This theme comes with 2 home homepage designs, lots of features such as column layout options for front page sections. It can be used to create any type of website like consultancy, finance, corporate, travel, education, medical. It is responsive, SEO friendly, speed optimized, and translation ready.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

BusinesStar WordPress Theme, Copyright 2019 Sensational Theme
Link: http://www.sensationaltheme.com/downloads/businesstar-free/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1456593

Header Image
License: CC0 1.0 Universal (CC0 1.0)
https://pxhere.com/en/photo/1046491

Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

== Changelog ==

= 2.1 - December 13, 2021 =
* Updated Minor Css

= 2.0 - November 23, 2021 =
* Updated Keyboard navigation
* Updated Block css

= 1.9 - August 12, 2021 =
* Updated Minor css

= 1.8 - April 21, 2021 =
* Updated Minor css

= 1.7 - January 2, 2021 =
* Updated Content link css
* Updated enable comment on single page/post

= 1.6 - October 11, 2020 =
* Updated Blog Page css

= 1.5 - May 21, 2020 =
* Updated Author Page css

= 1.4 - March 18, 2020 =
* Updated Search page css

= 1.3 - March 4, 2020 =
* Fixed testimonial issue

= 1.2 - January 8, 2020 =
* Fixed reviewer isuue

= 1.1 - January 8, 2020 =
* Deleted unwanted file and code
* Fixed reviewer isuue

= 1.0 - September 19, 2019 =
* Initial release


== Resources ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
* Google Fonts - Apache License, version 2.0