=== Appointech ===
Contributors: ThemeArile
Author: ThemeArile
Requires at least: 4.7
Tested up to: 6.0
Requires PHP: 5.6
Version: 2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio

== Description ==

Description: Appointech is a dark and creative multipurpose business WordPress theme that enables you to create stunning, fully responsive WordPress-powered websites with ease. It’s truly a multipurpose theme that is an ideal choice for both big and small businesses. It comes packed with powerful features for designing and customizing theme pages, advanced typography, sticky menu, header styles, logo upload, translation ready (WPML, Polylang), built with SEO in mind and it's built to be beautiful on all screen sizes. The theme is perfectly suited for business, consultant, finance, corporate, freelancer, agency, business promotion, personal portfolio, electrician, industries, education, SEO, construction, fashion, online shop, health & medical, beauty & spa salons, wedding, photography, gym, cafe, music, interior design firms, architecture firms, lawyer, restaurant, hotel, blog, magazine, travel agency and many other websites compatible. This theme supports the best Elementor page builder to create, edit, and update page designs as per the requirement. Appointech also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics, and much more. Check the demo of Appointech Pro https://themearile.com/aasta-pro-theme/.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Appointech in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Appointech WordPress Theme, Copyright (c) 2020, ThemeArile
Appointech is distributed under the terms of the GNU GPLs

== Credits ==

* Underscores - (C) 2012-2017 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* WOW - by Matthieu Aussaguel - mynameismatthieu.com
License: GNU GPL license v3

* Owl Carousel, (C) 2013 - 2018, David Deutsch
Source: https://github.com/OwlCarousel2/OwlCarousel2/
License: [MIT](http://opensource.org/licenses/MIT)

* Bootstrap, (C) 2011 - 2018, The Bootstrap Authors [MIT]
Source: https://github.com/twbs/bootstrap
License: [MIT](http://opensource.org/licenses/MIT)

* Admin Page  
License -  GNU GENERAL PUBLIC LICENSE (https://www.gnu.org/licenses/)
Source: https://blossomthemes.com/licensing-policy/

* SmartMenus - Copyright (c) Vasil Dinkov, Vadikom Web Ltd. - http://www.smartmenus.org/
License: MIT (http://opensource.org/licenses/MIT)

* Image for Screenshot Image, Credit CC0 Waseem Farooq / 8 Images
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/1446003

* Image for Page Header Background Image, Credit CC0 Public Domain
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://pxhere.com/en/license
  Source: https://pxhere.com/en/photo/109549

* Image for Testimonial Background Image, Credit CC0 Burst
  License: CC0 1.0 Universal (CC0 1.0)
  License URL: https://stocksnap.io/license
  Source: https://stocksnap.io/photo/office-time-OSSEI1IGLR

== Changelog ==

= Version 2.2
* We have reduced the bottom space of the latest-comments widget in the footer sidebar.

= Version 2.1
* Removed the list style icon from page-list widget in the Sidebar Widget.

= Version 2.0
* Added the theme default color for the anchor/hyperlink in the wp-block-gallery caption for the Sidebar Widget.

= Version 1.9
* Removed the left space of the RSS widget in the footer sidebar widget area.

= Version 1.8
* Added the list style icon for the latest-posts, archives, and page list style in the footer sidebar widget area.

= Version 1.7
* Added the list style icon for the latest-posts, archives, and page list style in the sidebar widget area.

= Version 1.6
* Fixed the font-size of the date for latest-comments widget for sidebar area.

= Version 1.5
* Fixed the widget title style and added the border, spacing to all footer siderbar widgets.

= Version 1.4
* Added the border and spacing to all siderbar widgets.

= Version 1.3
* Removed the left space of the rss feed link for the wp-block-rss widget in the sidebar.

= Version 1.2
* Added the theme default color for the anchor/hyperlink in the wp-block-read-more for the Sidebar Widget.

= Version 1.1
* Added the theme default color for logged-in and logged-out link in the footer widget area.

= Version 1.0
* Initial release.