=== eLearning Education ===
Contributors: ThemesPride
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, post-formats, threaded-comments, flexible-header, blog, education, portfolio
Requires at least: 5.0
Tested up to: 6.1
Requires PHP: 7.2
Stable tag: 0.3.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

eLearning Education is a minimal and professional WordPress theme that has been perfectly crafted for all types of education centres.

== Description ==

eLearning Education is a minimal and professional WordPress theme that has been perfectly crafted for all types of education centres. It is suitable for primary and secondary schools, training center, course hub, coaching centre, vocational training, book selling, arts and crafts classes, daycare, competitive exams academy, distance learning, software training institute, and such types. It is very user-friendly and is packed with great features for your education centre. It is cleanly coded theme. It is translation-ready in any language you want with support for RTL layout. It has full support for WooCommerce so you can create an online store for books and take secure payments for course enrolments, subscriptions, resources or merchandise. Event and blog pages will help you keep your academic community engaged and active, and there are tons of pre-built custom add-ons available to suit your individual needs. It is fully responsive that fits well on all devices, be it desktop, mobile or tabs. Your users, students, teachers, and admin can check-in, keep up to date, communicate, learn and even submit work with this superb theme. It comes with testimonial section and advance social media option to link all your social media pages to give credibility to your work.

Installation

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in eLearning Education in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to # for a guide on how to customize this theme.

== Changelog ==

= 0.1 =
	. Initial version released.

= 0.2 =
	. Added About Theme.
	. Added footer link.
	. Updated RTL CSS.

= 0.2.1 =
	. Resolve resposive issue.
	. updated hover CSS.

= 0.2.2 =
	. Resolved prefixing issues.

= 0.2.3 =
	. Added category dropdown CSS.
	. Resolved mobile media menu issue.

= 0.2.4 =
	. Added logo resizer.

= 0.2.5 =
	. Updated logo width.
	. Removed unwanted JS.
	. Resolved console error.

= 0.2.6 =
	. Added selective refresh.

= 0.2.7 =
	. Added get-started CSS.
	. Updated selective refresh.

= 0.2.8 =
	. Resolved minor issue.

= 0.2.9 =
	. Updated get-started.
	. Updated footer link.

= 0.3 =
	. Added sticky header.

= 0.3.1 =
	. Added flexible-header.
	. Updated rtl-support.

= 0.3.2 =
	. Added font-family.
	. Resolved minor issues.

= 0.3.3 =
	. Added language folder.

= 0.3.4 =
    * Added web-font file.
	* Added google font license.
	* Done with prefixing.
	* Added require atleast.
	* Escaping done.

== Resources ==

eLearning Education WordPress Theme, Copyright 2022 ThemesPride
eLearning Education is distributed under the terms of the GNU GPL

eLearning Education WordPress Theme is derived from Twenty Seventeen WordPress Theme, Copyright 2016 WordPress.org
Twenty Seventeen is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

eLearning Education bundles the following third-party resources:

CSS bootstrap.css
License: bootstrap is licensed under the MIT License
Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

JS bootstrap.js
License: bootstrap is licensed under the MIT License
Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

Font Awesome icons, Copyright Dave Gandy
License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
Source: http://fontawesome.io/

JS Superfish
License: superfish is licensed under the MIT License
Source: https://github.com/joeldbirch/superfish

Google Font
License: Poppins is a geometric sans,These fonts are licensed under the Open Font License.
Source: https://github.com/itfoundry/poppins
License: Libre Baskerville is a web font optimized for body text, These fonts are licensed under the Open Font License.
Source: https://github.com/impallari/Libre-Baskerville

Webfont-Loader
License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE
Source: https://github.com/WPTT/webfont-loader

Pxhere Images
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/license

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/867306

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/703031

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1571527

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1629587

License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1629589
