﻿=== News Hunt ===
Contributors: Themeansar
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 5.7
Requires PHP: 5.4
Tested up to: 6.1
Stable tag: 0.13
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

News Hunt WordPress Theme is child theme of Newsup, Copyright 2020 Themeansar
News Hunt is distributed under the terms of the GNU General Public License v3

News Hunt is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

News Hunt is clean, powerful, flexible, highly customizable and Gutenberg ready WordPress theme with responsive and beautifully crafted design.

== Description ==

News Hunt is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. News Hunt is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. News Hunt is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https://demo.themeansar.com/newsup and documentation at https://docs.themeansar.com/docs/newsup/


== Image Licence ==
License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/496459

License URI: https://stocksnap.io/license
Source:  https://stocksnap.io/photo/philadelphia-travel-LPDQBLM2A0

License: Creative Commons CC0 license.
License URI: https://stocksnap.io/license
Source: https://stocksnap.io/photo/people-tourists-0XAACTIEKS

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://stocksnap.io/photo/airport-terminal-4LNIPV0W8H

License: Creative Commons CC0 license.
License URI: https://stocksnap.io/license
Source: https://stocksnap.io/photo/person-silhouette-IHJ8RHTTN9

License: Creative Commons CC0 license.
License URI: https://stocksnap.io/license
Source: https://stocksnap.io/photo/kids-playing-MQJR2N5ZH2



== Frequently Asked Questions ==

= Does this theme support any plugins? =

News Hunt includes support for WooCommerce and Contact From 7.

== Changelog ==

= 0.1 =
* Initial release.

= 0.2 =
* Update Theme URI.

= 0.3 =
* Fixed styling issue.

= 0.4 =
* Fixed styling issue.

= 0.5 =
* Fixed styling issue.

= 0.6 =
* Fixed styling issue.

= 0.7 =
* Fixed Menu Hover styling issue.
* Fixed Widgets Title styling issue.

= 0.8 =
* Fixed styling issue.

= 0.9 =
* Fixed styling space issue.

= 0.10 =
* Fixed styling space issue.
* Fixed Menu Area styling issue.

= 0.11 =
* Fixed styling issue.

= 0.12 =
* Fixed styling issue.

= 0.13 =
* Added center logo.